\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Online_FPGADSP,Online_Control}
\citation{Ercegovac_Book}
\citation{CSadder}
\citation{RedundantNumber}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approximate Datapath Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Online Arithmetic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow in digit-serial online arithmetic, in which both inputs and outputs are processed from the MSD to the LSD. $\delta $ denotes the online delay.}}{2}}
\newlabel{Fig:OnlineDataFlow}{{1}{2}}
\newlabel{Eq:Online_Operands}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Trade-offs of Different Adder Structures}{2}}
\newlabel{sec:diff_adder}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ripple Carry Adder}{2}}
\newlabel{Eq:MeanError_RCA}{{2}{2}}
\newlabel{Eq:b}{{3}{2}}
\newlabel{Eq:MeanTruncError_RCA}{{4}{2}}
\newlabel{Eq:ErrorCompare_RCA}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An $N$-digit binary digit-parallel online adder. Both inputs and outputs are represented using SD representation. ``3:2'' denotes a 3:2 compressor.}}{3}}
\newlabel{Fig:Radix2SD_adder}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Carry Select Adder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online Adder}{3}}
\newlabel{subsec:online_adder}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Design Trade-offs for Adders}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The maximum word-lengths of different adder structures with respect to a variety of frequencies. The results are obtained from Xilinx ISE 14.7.}}{3}}
\newlabel{Fig:max_wl_adder}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of Optimum Adder Structure}{3}}
\newlabel{sec:optimum_adder}{{IV}{3}}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./Reference}
\bibcite{Online_FPGADSP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum word-length of different adder structures.}}{4}}
\newlabel{Fig:area_adder}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimum Adder Design Metric with Given Frequency and Area Requirements}{4}}
\newlabel{Eq:MRE}{{6}{4}}
\newlabel{subfig:error_area_lut35}{{5(a)}{4}}
\newlabel{sub@subfig:error_area_lut35}{{(a)}{4}}
\newlabel{subfig:error_area_lut55}{{5(b)}{4}}
\newlabel{sub@subfig:error_area_lut55}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two examples of comparisons between different design scenarios and adder implementations with limited area budget. RCA is evaluated with both overclocking and truncation scenario, whereas CSA and OA are evaluated with truncation scenario only. Design scenario with minimum error is labeled.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Available LUT=35.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Available LUT=55.}}}{4}}
\newlabel{Fig:Error_Area}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimum Adder Design Metric with Given Accuracy and Area Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The maximum word-length of different adder structures.}}{5}}
\newlabel{Fig:adder_3d_FreqArea}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The maximum word-length of different adder structures.}}{5}}
\newlabel{Fig:adder_3d_ErrorArea}{{7}{5}}
\bibcite{Online_Control}{2}
\bibcite{Ercegovac_Book}{3}
\bibcite{CSadder}{4}
\bibcite{RedundantNumber}{5}
