This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wap2015.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./Reference.bib
I was expecting a `,' or a `}'---line 451 of file ./Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 744 of file ./Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 757 of file ./Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            1164 strings with 14395 characters,
and the built_in function-call counts, 3963 in all, are:
= -- 315
> -- 80
< -- 38
+ -- 48
- -- 12
* -- 198
:= -- 601
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 278
empty$ -- 316
format.name$ -- 16
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 35
num.names$ -- 5
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 310
stack$ -- 0
substring$ -- 200
swap$ -- 239
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 68
(There were 3 error messages)
