\relax 
\citation{AlteraCyclone}
\citation{Virtex6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ripple Carry Adder}{1}}
\newlabel{section_RCA}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Adder Structures in FPGAs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $n$-bit ripple carry adder in Virtex-6 FPGA.}}{1}}
\newlabel{FPGA adder}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Probabilistic Model of Truncation Error}{1}}
\newlabel{section_RCA_TruncationError}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{DigitalICDesign}
\newlabel{ET at single input}{{1}{2}}
\newlabel{TruncationError}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Probabilistic Model of Overclocking Error}{2}}
\newlabel{subsub:Generation of Overclocking Error}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Generation of Overclocking Error}{2}}
\newlabel{Max.length of carry chain}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Absolute Value of Overclocking Error}{2}}
\newlabel{t_RCA}{{4}{2}}
\newlabel{m_RCA}{{5}{2}}
\newlabel{Output Error}{{6}{2}}
\newlabel{etm}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Probability of Overclocking Error}{2}}
\newlabel{Ptm_RCA}{{8}{2}}
\newlabel{Ptm2}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Expectation of Overclocking Error}{2}}
\newlabel{Eo_exp}{{10}{2}}
\newlabel{Eo}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comparison between Two Scenarios}{2}}
\newlabel{section_RCA_Comparison}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{Eo_trad_RCA}{{12}{2}}
\newlabel{Eo_new_RCA}{{13}{2}}
\newlabel{Comparison RCA}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Carry Select Adder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{3}}
\newlabel{Fig_CSA_Structure}{{2(a)}{3}}
\newlabel{sub@Fig_CSA_Structure}{{(a)}{3}}
\newlabel{Fig_CSA_SingleStage}{{2(b)}{3}}
\newlabel{sub@Fig_CSA_SingleStage}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between RCA and CSA in terms of the maximum word-length of input signal and the area consumption.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure diagram of a CSA with $s$ stages.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of the $i^{th}$ stage in the CSA.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Timing Models for Carry Select Adder}{3}}
\newlabel{CSA_SingleStageDelay}{{15}{3}}
\newlabel{CSA_DelayEqual}{{16}{3}}
\newlabel{CSA_DelayRep}{{17}{3}}
\newlabel{CSA_WL}{{18}{3}}
\newlabel{TimingConstraint_CSA}{{19}{3}}
\newlabel{WL_MSB_CSA}{{20}{3}}
\newlabel{CSA_Timing}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Accuracy Benefits and Area Overhead in CSA}{3}}
\newlabel{Fig_CSA3stage Timing}{{3(a)}{4}}
\newlabel{sub@Fig_CSA3stage Timing}{{(a)}{4}}
\newlabel{CSA3stage Area}{{3(b)}{4}}
\newlabel{sub@CSA3stage Area}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between RCA and CSA in terms of the maximum word-length of input signal and the area consumption.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The modeled value and the experimental results of the maximum word-length of RCA and CSA.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hardware resource usage for RCA and CSA with 2 and 3 stages.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exploring Trade-offs Between Accuracy, Performance and Area}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison between two design scenarios when the number of available LUT is 25. The RCA and CSA are investigated in the conventional scenario, while the RCA is explored in the proposed new scenario. The results are obtained from post place-and-route simulations on Xilinx Virtex-6 FPGAs.}}{5}}
\newlabel{CSA_LUT25}{{4}{5}}
\newlabel{MRE}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the optimum design methodology which achieves the minimum error at outputs with respect to a variety of frequency and area constraints.}}{5}}
\newlabel{Fig_CSA_Tradeoff}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demonstration of the optimum design methodology which runs at the fastest frequency with respect to a variety of accuracy and area constraints.}}{5}}
\newlabel{Fig_CSA_Tradeoff_Error}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constant Coefficient Multiplier}{6}}
\newlabel{section_CCM}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different types of carry chain in constant coefficient multiplier. The notion $s$ denotes the shifted bits and $BP$ denotes the binary point.}}{6}}
\newlabel{CCM_fig}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Probabilistic Model of Truncation Error}{6}}
\newlabel{Et_CCM}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Probabilistic Model of Overclocking Error}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Absolute Value of Overclocking Error}{6}}
\newlabel{etm_CCM}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Probability of Overclocking Error}{6}}
\newlabel{Ptm_CCM1}{{25}{6}}
\newlabel{Ptm_CCM2}{{26}{6}}
\newlabel{Ptm_CCM}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Expectation of Overclocking Error}{6}}
\newlabel{t_CCM}{{28}{6}}
\newlabel{m_CCM}{{29}{6}}
\newlabel{Eo_CCM}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CCM with Multiple RCAs and Shifters}{6}}
\newlabel{CCM_Multi}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{ShiftNo}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test Platform}{6}}
\newlabel{Experiment}{{V}{6}}
\citation{Virtex6Clocking}
\citation{gojman2013FPGA}
\citation{FPGAPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{7}}
\newlabel{sub:experimental_setup}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FPGA Test framework, which is composed of a measurement architecture (the dotted box) and an off-line comparator.}}{7}}
\newlabel{Test Framework}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Benchmark Circuits}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rated Frequencies of Example Designs.}}{7}}
\newlabel{Rated_Frequency_table}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The maximum operating frequencies for different input word-lengths of an FIR filter. The dotted line depicts the rated frequency reported by the Xilinx Timing Analyzer. The solid line is obtained through real FPGA tests using our platform.}}{7}}
\newlabel{TimingMargin}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Exploring the Conservative Timing Margin}{7}}
\newlabel{sub:exploring_the_conservative_timing_margin}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Evaluation Metric of Outputs}{8}}
\newlabel{MRE}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Computing Model Parameters}{8}}
\newlabel{Eq_decideMu_0}{{33}{8}}
\newlabel{Eq_decideMu_1}{{34}{8}}
\newlabel{Eq_decideMu_2}{{35}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{8}}
\newlabel{Section_Experiments}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Case study: FIR filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demonstration of two design perspectives with a $5^{th}$\nobreakspace  {}order FIR filter, which is implemented on Virtex-6 FPGA. The modeled values of both overclocking errors and truncation errors are presented as dotted lines. The actual FPGA measurements are depicted using solid lines. Two types of inputs are employed in the overclocking scenario: the uniformly distributed data and the real image data from Lena.}}{8}}
\newlabel{FIR}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Potential Benefits in Circuit Design}{8}}
\newlabel{Relative Reduction MRE}{{36}{8}}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./Reference}
\bibcite{AlteraCyclone}{1}
\bibcite{Virtex6}{2}
\bibcite{DigitalICDesign}{3}
\bibcite{Virtex6Clocking}{4}
\bibcite{gojman2013FPGA}{5}
\bibcite{FPGAPV}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output images of the FIR filter for both overclocking scenario (top row) and traditional scenario (bottom row) under various operating frequencies.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {425MHz,\nobreakspace {}n=8\nobreakspace {},\nobreakspace {}no errors observed}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {430MHz,\nobreakspace {}n=8,\nobreakspace {}SNR=47.15dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {480MHz,\nobreakspace {}n=8,\nobreakspace {}SNR=24.1dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {520MHz,\nobreakspace {}n=8,\nobreakspace {}SNR=10.86dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {425MHz,\nobreakspace {}n=7,\nobreakspace {}SNR=26.06dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {430MHz,\nobreakspace {}n=5,\nobreakspace {}SNR=24.85dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {480MHz,\nobreakspace {}n=2,\nobreakspace {}SNR=6.57dB}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {520MHz,\nobreakspace {}n=1,\nobreakspace {}SNR=3.95dB}}}{9}}
\newlabel{FIR_Lena}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Area Overhead}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Author}{9}}
\@writefile{toc}{\contentsline {subsection}{Author}{9}}
\@writefile{toc}{\contentsline {subsection}{Author}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relative Reduction of MRE in Overclocking Scenario for Various Normalized Frequencies Based on\nobreakspace  {}(36\hbox {}).}}{10}}
\newlabel{Ratio_MRE}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frequency Speedups in Overclocking Scenario Under Various Error Budgets.}}{10}}
\newlabel{Exp_Real_Inputs}{{III}{10}}
\newlabel{Max_Frequency}{{III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Area Overhead of Out Approach with respect to Given Frequency Requirements}}{10}}
\newlabel{Ratio_MRE}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Area Overhead of Our Approach with respect to Given Error Budgets.}}{10}}
\newlabel{Exp_Real_Inputs}{{V}{10}}
\newlabel{Max_Frequency}{{V}{10}}
