\relax 
\citation{AlteraCyclone}
\citation{Virtex6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ripple Carry Adder}{1}}
\newlabel{section_RCA}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Adder Structures in FPGAs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $n$-bit ripple carry adder in Virtex-6 FPGA.}}{1}}
\newlabel{FPGA adder}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Probabilistic Model of Truncation Error}{1}}
\citation{DigitalICDesign}
\newlabel{ET at single input}{{1}{2}}
\newlabel{TruncationError}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Probabilistic Model of Overclocking Error}{2}}
\newlabel{subsub:Generation of Overclocking Error}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Generation of Overclocking Error}{2}}
\newlabel{Max.length of carry chain}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Absolute Value of Overclocking Error}{2}}
\newlabel{t_RCA}{{4}{2}}
\newlabel{m_RCA}{{5}{2}}
\newlabel{Output Error}{{6}{2}}
\newlabel{etm}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Probability of Overclocking Error}{2}}
\newlabel{Ptm_RCA}{{8}{2}}
\newlabel{Ptm2}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Expectation of Overclocking Error}{2}}
\newlabel{Eo_exp}{{10}{2}}
\newlabel{Eo}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comparison between Two Scenarios}{2}}
\newlabel{Eo_trad_RCA}{{12}{2}}
\newlabel{Eo_new_RCA}{{13}{2}}
\newlabel{Comparison RCA}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Carry Select Adder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Timing Models for Carry Select Adder}{3}}
\newlabel{CSA_SingleStageDelay}{{15}{3}}
\newlabel{CSA_DelayEqual}{{16}{3}}
\newlabel{CSA_DelayRep}{{17}{3}}
\newlabel{CSA_WL}{{18}{3}}
\newlabel{TimingConstraint_CSA}{{19}{3}}
\newlabel{WL_MSB_CSA}{{20}{3}}
\newlabel{CSA_Timing}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the maximum word-length between the modeled value and the experimental results from FPGA simulations.}}{3}}
\newlabel{CSA Model Verification}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Accuracy Benefits and Area Overhead in CSA}{3}}
\newlabel{CSA3stage Timing}{{3(a)}{4}}
\newlabel{sub@CSA3stage Timing}{{(a)}{4}}
\newlabel{CSA3stage Area}{{3(b)}{4}}
\newlabel{sub@CSA3stage Area}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between RCA and CSA in terms of the maximum word-length of input signal and the area consumption.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum word-length.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hardware resource usage.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Exploring Trade-offs Between Accuracy, Performance and Area}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison between two design scenarios when the number of LUT is set to 25. The RCA and CSA are investigated in the conventional scenario, while the RCA is explored in the proposed new scenario. The results are obtained from post place-and-route simulations on Xilinx Virtex FPGAs.}}{4}}
\newlabel{CSA_LUT25}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the optimum design methodology which achieves the minimum error at outputs with respect to a variety of frequency and area constraints.}}{5}}
\newlabel{Fig_CSA_Tradeoff}{{5}{5}}
\newlabel{MRE}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demonstration of the optimum design methodology which runs at the fastest frequency with respect to a variety of accuracy and area constraints.}}{5}}
\newlabel{Fig_CSA_Tradeoff_Error}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constant Coefficient Multiplier}{5}}
\newlabel{section_CCM}{{IV}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different types of carry chain in constant coefficient multiplier. The notion $s$ denotes the shifted bits and $BP$ denotes the binary point.}}{6}}
\newlabel{CCM_fig}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Probabilistic Model of Truncation Error}{6}}
\newlabel{Et_CCM}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Probabilistic Model of Overclocking Error}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Absolute Value of Overclocking Error}{6}}
\newlabel{etm_CCM}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Probability of Overclocking Error}{6}}
\newlabel{Ptm_CCM1}{{25}{6}}
\newlabel{Ptm_CCM2}{{26}{6}}
\newlabel{Ptm_CCM}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Expectation of Overclocking Error}{6}}
\newlabel{t_CCM}{{28}{6}}
\newlabel{m_CCM}{{29}{6}}
\newlabel{Eo_CCM}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CCM with Multiple RCAs and Shifters}{6}}
\newlabel{CCM_Multi}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{ShiftNo}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Author}{6}}
\@writefile{toc}{\contentsline {subsection}{Author}{6}}
\@writefile{toc}{\contentsline {subsection}{Author}{6}}
