\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Carry Select Adder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Timing Models for $n$-bit Carry Select Adder}{1}}
\newlabel{CSA_SingleStageDelay}{{1}{1}}
\newlabel{CSA_DelayEqual}{{2}{1}}
\newlabel{CSA_DelayRep}{{3}{1}}
\newlabel{CSA_WL}{{4}{1}}
\newlabel{CSA_RCA}{{5}{1}}
\newlabel{CSA_Timing}{{6}{1}}
\newlabel{CSA_StageNumber}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Model Verification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted curve of (1\hbox {}) for the most significant stage ($i=0$), based on the given input word-length and the corresponding delay value obtained through the Xilinx Timing Analyzer.}}{2}}
\newlabel{DelayFitting}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the maximum word-length for a given operating frequency between the modelled value and the experimental results from FPGA simulations.}}{2}}
\newlabel{CSA Model Verification}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Area Overhead}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum word-length for RCA and CSA across a variety of frequencies.}}{2}}
\newlabel{CSA3stage Timing}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Exploring Trade-offs Between Accuracy, Performance and Area}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area overhead for RCA and CSA.}}{3}}
\newlabel{CSA3stage Area}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LUT=45}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LUT=35}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LUT=25}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LUT=15}}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade-offs between accuracy, performance and area for 4 design methodologies.}}{4}}
\newlabel{Tradeoff}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
