\relax 
\citation{onlinearith}
\citation{onlinearith}
\citation{onlinearith}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: Online Arithmetic}{1}}
\newlabel{Sec:Background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Key Features of Online Arithmetic}{1}}
\newlabel{Eq:Online_Operands}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Binary Online Addition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Binary Online Multiplication}{1}}
\newlabel{Algorithm:OnlineMult}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{Eq:OnlineMult_General}{{3}{2}}
\newlabel{Eq:OnlineMult_H}{{4}{2}}
\newlabel{Eq:OnlineMult_P}{{7}{2}}
\newlabel{Eq:SelFunc_OM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  . . . . . . . . . . . . }}{2}}
\newlabel{circuit}{{1}{2}}
\newlabel{Eq:MaxChainLength}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Probability of Timing Violations}{2}}
\newlabel{section:Prob}{{III}{2}}
\newlabel{Eq:Bound_GenChain}{{4}{2}}
\newlabel{Eq:Bound_ChainLength}{{5}{2}}
\newlabel{Eq:class}{{6}{2}}
\newlabel{Eq:probcaser}{{7}{2}}
\newlabel{Eq:PChainRule}{{8}{2}}
\newlabel{Eq:PChainRule_Exp}{{10}{2}}
\newlabel{Eq:PChainRule_raw}{{11}{3}}
\newlabel{Eq:Prob_timingViol}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error Estimation}{3}}
\newlabel{Eq:ErrorMagnitude}{{13}{3}}
\newlabel{Eq:VarianceErrorMagnitude}{{14}{3}}
\newlabel{Eq:var_XY}{{15}{3}}
\newlabel{Eq:step4var}{{16}{3}}
\newlabel{Eq:varerror}{{17}{3}}
\newlabel{Eq:varerror_final}{{18}{3}}
\newlabel{Eq:varfinal}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Verification with FPGA results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Verification of Models for Error Probability}{3}}
\newlabel{Eq:OMerrorProb}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Verification of Models for Error Magnitude}{3}}
\bibcite{onlinearith}{1}
\bibcite{convol}{2}
\bibcite{ross}{3}
\bibcite{spline}{4}
\bibcite{kendall}{5}
\bibcite{IEEEhowto:kopka}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Probability of timing violation for $N=8$ and $\delta =3$ }}{4}}
\newlabel{Fig:ProbTimingViol}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of overclocking errors with respect to a variety of sampling period. The Xlable should be ``Sampling period'', which varies from 2ns to 3.5ns, and the Ylabel is ``Error Values''. }}{4}}
\newlabel{FigerrorC}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Several slice through Fig.\nobreakspace  {}3\hbox {} that shows error distribution with respect to a variety of sampling periods and the corresponding variances of overclocking error. The results are obtained from experiments.}}{4}}
\newlabel{Fig:gaussianOnlinedistr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variances of overclocking errors. The results are obtained from the proposed models (blue line) and the experiments (red stars). (Legend and xylabels to be added.) }}{4}}
\newlabel{Error_Function_Spline_experiment}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
