This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
I couldn't open style file ./IEEEtran.bst
---line 39 of file bare_conf.aux
 : \bibstyle{./IEEEtran
 :                     }
I'm skipping whatever remains of this command
I couldn't open database file ./Reference.bib.bib
---line 40 of file bare_conf.aux
 : \bibdata{./IEEEabrv,./Reference.bib
 :                                    }
I'm skipping whatever remains of this command
I found no style file---while reading file bare_conf.aux
(There were 3 error messages)
