\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Relevant Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Online Arithmetic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Digit-parallel Online Adder on FPGAs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map the online adder onto Spartan FPGAs using the fast-carry resources. The grey background highlights the 4:2 compressor. Dotted circle indicates the logic block (LB) which can be mapped to the FPGA carry resources.}}{1}}
\newlabel{Fig:PreviousWork}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct utilization of previous approaches on a Virtex-6 FPGA will results in faulty outputs.}}{1}}
\newlabel{Fig:PreWorkVirtex6}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Mapping Method}{1}}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./Reference.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified structure of online adder. Left: an example of 3-digit online adder. The shaded part refers to the 2 logic blocks (LBs) that can be mapped onto 1 slice. Right: one LB. the dotted box outlines the logic that can be mapped onto 1 LUT and the corresponding fast-carry logic.}}{2}}
\newlabel{Fig:ModifiedOA}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of 2 logic blocks (LBs) in 1 FPGA slice which contains four 6-LUTs. NC stands for Not Care.}}{2}}
\newlabel{Fig:SliceNew}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digit-parallel Online Multiplier on FPGAs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
