\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Ercegovac_Book}
M.~D. Ercegovac and T.~Lang, \emph{Digital arithmetic}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kaufmann, 2003.

\bibitem{RedundantNumber}
A.~Avizienis, ``Signed-digit number representations for fast parallel
  arithmetic,'' \emph{IRE Trans. on Electronic Computers}, vol. EC-10, no.~3,
  pp. 389--400, 1961.

\bibitem{RedundantMult_1987}
Y.~Harata, Y.~Nakamura, H.~Nagase, M.~Takigawa, and N.~Takagi, ``A high-speed
  multiplier using a redundant binary adder tree,'' \emph{IEEE Jourl. of
  Solid-State Circuits}, vol.~22, no.~1, pp. 28--34, 1987.

\bibitem{Ercegovac_OnlineMult}
K.~S. Trivedi and M.~Ercegovac, ``On-line algorithms for division and
  multiplication,'' \emph{IEEE Trans. on Computers}, vol.~26, pp. 161--167,
  1975.

\bibitem{Oregon_OnlineNetwork}
R.~Galli and A.~Tenca, ``A design methodology for networks of online modules
  and its application to the levinson-durbin algorithm,'' \emph{IEEE Trans. on
  VLSI}, vol.~12, no.~1, pp. 52--66, 2004.

\bibitem{Ercegovac_DSPOnline}
M.~Ercegovac and T.~Lang, ``On-line arithmetic for dsp applications,'' in
  \emph{Proc. Midwest Symp. Circuits and Systems}, 1989, pp. 365--368 vol.1.

\end{thebibliography}
