This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./Reference.bib
I was expecting a `,' or a `}'---line 451 of file ./Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 744 of file ./Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 757 of file ./Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            1281 strings with 17266 characters,
and the built_in function-call counts, 17733 in all, are:
= -- 1377
> -- 392
< -- 153
+ -- 229
- -- 67
* -- 836
:= -- 2602
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 354
cite$ -- 24
duplicate$ -- 1299
empty$ -- 1506
format.name$ -- 82
if$ -- 4125
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 228
newline$ -- 92
num.names$ -- 24
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1390
stack$ -- 0
substring$ -- 856
swap$ -- 1056
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 26
write$ -- 240
(There were 3 error messages)
