This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: ./IEEEtran.bst
Database file #1: ./IEEEabrv.bib
Database file #2: ./Reference.bib
I was expecting a `,' or a `}'---line 438 of file ./Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file ./Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 631 of file ./Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
