\relax 
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./Reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Relevant Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Online Arithmetic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FPGA Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Digit-parallel Online Adder on FPGAs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digit-parallel Online Multiplier on FPGAs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
