\relax 
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./Reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Relevant Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Online Arithmetic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Digit-parallel Online Adder on FPGAs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map the online adder onto Spartan FPGAs using the fast-carry resources. The grey background highlights the 4:2 compressor. Dotted circle indicates the logic block (LB) which can be mapped to the FPGA carry resources.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct utilization of previous approaches on a Virtex-6 FPGA will results in faulty outputs.}}{1}}
\newlabel{Fig:PreviousWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digit-parallel Online Multiplier on FPGAs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
