%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Altera}{Altera}{2008}]%
        {AlteraCyclone}
{Altera}. 2008.
\newblock Cyclone Device Handbook.
\newblock   (2008).
\newblock


\bibitem[\protect\citeauthoryear{Association}{Association}{2007}]%
        {semiconductor2007international}
{Semiconductor~Industry Association}. 2007.
\newblock International technology roadmap for semiconductors ({ITRS}).
\newblock   (2007).
\newblock


\bibitem[\protect\citeauthoryear{Austin, Bertacco, Blaauw, and Mudge}{Austin
  et~al\mbox{.}}{2005}]%
        {BetterThanWS2005}
{T. Austin}, {V. Bertacco}, {D. Blaauw}, {and} {T. Mudge}. 2005.
\newblock \showarticletitle{Opportunities and challenges for better than
  worst-case design}. {\em Proc. ASP-Design Automation Conf.\/} (2005), 2--7.
\newblock


\bibitem[\protect\citeauthoryear{Austin, Blaauw, Mudge, and Flautner}{Austin
  et~al\mbox{.}}{2004}]%
        {Razor2004}
{Todd Austin}, {David Blaauw}, {Trevor Mudge}, {and} {Kriszti{\'a}n Flautner}.
  2004.
\newblock \showarticletitle{Making typical silicon matter with razor}.
\newblock {\em Computer\/} {37}, 3 (2004), 57--65.
\newblock


\bibitem[\protect\citeauthoryear{Boland and Constantinides}{Boland and
  Constantinides}{2011}]%
        {Boland2011TCAD}
{David Boland} {and} {George~A Constantinides}. 2011.
\newblock \showarticletitle{Bounding variable values and round-off effects
  using handelman representations}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Trans on\/} {30}, 11 (2011), 1691--1704.
\newblock


\bibitem[\protect\citeauthoryear{Colwell}{Colwell}{2004}]%
        {NewBox2004}
{B. Colwell}. 2004.
\newblock \showarticletitle{We may need a new box}.
\newblock {\em Computer\/} {37}, 3 (2004), 40--41.
\newblock


\bibitem[\protect\citeauthoryear{Constantinides, Nicolici, and
  Kinsman}{Constantinides et~al\mbox{.}}{2011}]%
        {GeorgeDT11}
{G.A. Constantinides}, {N. Nicolici}, {and} {A.B. Kinsman}. 2011.
\newblock \showarticletitle{Numerical Data Representations for {FPGA}-Based
  Scientific Computing}.
\newblock {\em IEEE Design Test of Computers\/} {28}, 4 (2011), 8--17.
\newblock


\bibitem[\protect\citeauthoryear{De~Figueiredo and Stolfi}{De~Figueiredo and
  Stolfi}{2004}]%
        {de2004affine}
{Luiz~Henrique De~Figueiredo} {and} {Jorge Stolfi}. 2004.
\newblock \showarticletitle{Affine arithmetic: concepts and applications}.
\newblock {\em Numerical Algorithms\/} {37}, 1-4 (2004), 147--158.
\newblock


\bibitem[\protect\citeauthoryear{Ernst, Kim, Das, Pant, Rao, Pham, Ziesler,
  Blaauw, Austin, Flautner, et~al\mbox{.}}{Ernst et~al\mbox{.}}{2003}]%
        {Razor2003}
{D. Ernst}, {N.S. Kim}, {S. Das}, {S. Pant}, {R. Rao}, {T. Pham}, {C. Ziesler},
  {D. Blaauw}, {T. Austin}, {K. Flautner}, {and} {others}. 2003.
\newblock \showarticletitle{Razor: A low-power pipeline based on circuit-level
  timing speculation}. In {\em Int. Symp. on Microarchitecture}. 7--18.
\newblock


\bibitem[\protect\citeauthoryear{Esmaeilzadeh, Sampson, Ceze, and
  Burger}{Esmaeilzadeh et~al\mbox{.}}{2012}]%
        {Truffle2012Uwash}
{Hadi Esmaeilzadeh}, {Adrian Sampson}, {Luis Ceze}, {and} {Doug Burger}. 2012.
\newblock \showarticletitle{Architecture support for disciplined approximate
  programming}. In {\em Proc. Int. Conf. Architectural Support for Programming
  Languages and Operating Systems}. 301--312.
\newblock


\bibitem[\protect\citeauthoryear{Gojman, Nalmela, Mehta, Howarth, and
  DeHon}{Gojman et~al\mbox{.}}{2013}]%
        {gojman2013FPGA}
{Benjamin Gojman}, {Sirisha Nalmela}, {Nikil Mehta}, {Nicholas Howarth}, {and}
  {Andr{\'e} DeHon}. 2013.
\newblock \showarticletitle{{GROK-LAB}: generating real on-chip knowledge for
  intra-cluster delays using timing extraction}. In {\em Proc. Int. Symp. on
  Field Programmable Gate Arrays}. 81--90.
\newblock


\bibitem[\protect\citeauthoryear{Gupta, Mohapatra, Raghunathan, and Roy}{Gupta
  et~al\mbox{.}}{2013}]%
        {Gupta2013TransCADICS}
{Vaibhav Gupta}, {Debabrata Mohapatra}, {Anand Raghunathan}, {and} {Kaushik
  Roy}. 2013.
\newblock \showarticletitle{Low-Power Digital Signal Processing Using
  Approximate Adders}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Trans. on\/} {32}, 1 (2013), 124--137.
\newblock


\bibitem[\protect\citeauthoryear{Kedem, Mooney, Muntimadugu, and Palem}{Kedem
  et~al\mbox{.}}{2011}]%
        {NonUniformScaling}
{Z.M. Kedem}, {V.J. Mooney}, {K.K. Muntimadugu}, {and} {K.V. Palem}. 2011.
\newblock \showarticletitle{An approach to energy-error tradeoffs in
  approximate ripple carry adders}. In {\em Int. Symp. on Low Power Electronics
  and Design}. 211 --216.
\newblock
\showISSN{Pending}
\showDOI{%
\url{http://dx.doi.org/10.1109/ISLPED.2011.5993638}}


\bibitem[\protect\citeauthoryear{Keutzer and Orshansky}{Keutzer and
  Orshansky}{2002}]%
        {ProbabilisticSTA}
{K. Keutzer} {and} {M. Orshansky}. 2002.
\newblock \showarticletitle{From blind certainty to informed uncertainty}. In
  {\em Proc. Int. workshop on Timing Issues in the Specification and Synthesis
  of Digital Systems}. 37--41.
\newblock


\bibitem[\protect\citeauthoryear{Kinsman and Nicolici}{Kinsman and
  Nicolici}{2010}]%
        {SAT2010}
{A.B. Kinsman} {and} {N. Nicolici}. 2010.
\newblock \showarticletitle{Bit-width allocation for hardware accelerators for
  scientific computing using SAT-modulo theory}.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Trans. on\/} {29}, 3 (2010), 405--413.
\newblock


\bibitem[\protect\citeauthoryear{Kulkarni, Gupta, and Ercegovac}{Kulkarni
  et~al\mbox{.}}{2011}]%
        {Undersigned2x2multiplier}
{P. Kulkarni}, {P. Gupta}, {and} {M. Ercegovac}. 2011.
\newblock \showarticletitle{Trading accuracy for power with an underdesigned
  multiplier architecture}. In {\em Int. Conf. on VLSI Design}. 346--351.
\newblock


\bibitem[\protect\citeauthoryear{Lu}{Lu}{2004}]%
        {IntelSpeeding}
{S.L. Lu}. 2004.
\newblock \showarticletitle{Speeding up processing with approximation
  circuits}.
\newblock {\em IEEE Computer\/} {37}, 3 (2004), 67--73.
\newblock


\bibitem[\protect\citeauthoryear{Moore}{Moore}{1966}]%
        {moore1966IA}
{R.E. Moore}. 1966.
\newblock {\em Interval analysis}. Vol.~60.
\newblock Prentice-Hall Englewood Cliffs, NJ.
\newblock


\bibitem[\protect\citeauthoryear{Rabaey, Chandrakasan, and Nikolic}{Rabaey
  et~al\mbox{.}}{2003}]%
        {DigitalICDesign}
{J.M. Rabaey}, {A.P. Chandrakasan}, {and} {B. Nikolic}. 2003.
\newblock {\em Digital integrated circuits: a design perspective (2nd
  edition)}.
\newblock Prentice-Hall.
\newblock


\bibitem[\protect\citeauthoryear{Sampson, Dietl, Fortuna, Gnanapragasam, Ceze,
  and Grossman}{Sampson et~al\mbox{.}}{2011}]%
        {EnerJ2011Uwash}
{Adrian Sampson}, {Werner Dietl}, {Emily Fortuna}, {Danushen Gnanapragasam},
  {Luis Ceze}, {and} {Dan Grossman}. 2011.
\newblock \showarticletitle{EnerJ: Approximate data types for safe and general
  low-power computation}. In {\em ACM SIGPLAN Notices}, Vol.~46. ACM, 164--174.
\newblock


\bibitem[\protect\citeauthoryear{Uht}{Uht}{2004}]%
        {TEAtime2004}
{A.K. Uht}. 2004.
\newblock \showarticletitle{Going beyond worst-case specs with {TEA}time}.
\newblock {\em Computer\/} {37}, 3 (2004), 51--56.
\newblock


\bibitem[\protect\citeauthoryear{Wong, Cheng, Lin, and He}{Wong
  et~al\mbox{.}}{2005}]%
        {FPGAPV}
{H.Y. Wong}, {L. Cheng}, {Y. Lin}, {and} {L. He}. 2005.
\newblock \showarticletitle{{FPGA} device and architecture evaluation
  considering process variations}. In {\em Proc. Int. Conf. on Computer-Aided
  Design}. 19--24.
\newblock


\bibitem[\protect\citeauthoryear{Xilinx}{Xilinx}{2009}]%
        {Virtex6}
{Xilinx}. 2009.
\newblock \showarticletitle{Virtex-6 {FPGA} Configurable Logic Block User
  Guide}.
\newblock  (2009).
\newblock


\bibitem[\protect\citeauthoryear{Xilinx}{Xilinx}{2011}]%
        {Virtex6Clocking}
{Xilinx}. 2011.
\newblock \showarticletitle{Virtex-6 {FPGA} Clocking Resources User Guide}.
\newblock  (2011).
\newblock


\end{thebibliography}
