This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRETS_overclocking.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 335 of file Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 398 of file Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 411 of file Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in semiconductor2007international
Warning--empty booktitle in BetterThanWS2005
Warning--no number and no volume in BetterThanWS2005
Warning--empty publisher in David_MINRES
Warning--empty address in David_MINRES
Warning--empty publisher in Ercegovac_Overview
Warning--empty address in Ercegovac_Overview
Warning--empty address in Ercegovac_Book
Warning--empty publisher in Razor2003
Warning--empty address in Razor2003
Warning--empty publisher in Truffle2012Uwash
Warning--empty address in Truffle2012Uwash
Warning--empty publisher in gojman2013FPGA
Warning--empty address in gojman2013FPGA
Warning--empty publisher in NonUniformScaling
Warning--empty address in NonUniformScaling
Warning--empty publisher in ProbabilisticSTA
Warning--empty address in ProbabilisticSTA
Warning--empty publisher in Undersigned2x2multiplier
Warning--empty address in Undersigned2x2multiplier
Warning--empty address in moore1966IA
Warning--empty address in DigitalICDesign
Warning--empty publisher in RoldaoWLop_Simulation
Warning--empty address in RoldaoWLop_Simulation
Warning--can't use both volume and number fields in EnerJ2011Uwash
Warning--empty publisher in EnerJ2011Uwash
Warning--empty address in EnerJ2011Uwash
Warning--empty publisher in UnderwoodFPGAvsCPU
Warning--empty address in UnderwoodFPGAvsCPU
Warning--empty publisher in FPGAPV
Warning--empty address in FPGAPV
Warning--empty year in Virtex6Clocking
Warning--empty organization in Virtex6Clocking
Warning--empty year in Virtex6
Warning--empty organization in Virtex6
You've used 33 entries,
            5290 wiz_defined-function locations,
            1429 strings with 19661 characters,
and the built_in function-call counts, 33994 in all, are:
= -- 4346
> -- 1398
< -- 2
+ -- 423
- -- 479
* -- 2180
:= -- 3787
add.period$ -- 166
call.type$ -- 33
change.case$ -- 229
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 2810
empty$ -- 1991
format.name$ -- 571
if$ -- 8319
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 123
newline$ -- 282
num.names$ -- 263
pop$ -- 1154
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 2502
swap$ -- 302
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 35
while$ -- 271
width$ -- 0
write$ -- 573
(There were 3 error messages)
