\relax 
\citation{UnderwoodFPGAvsCPU,David_MINRES}
\citation{GeorgeDT11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NewBox2004}
\citation{SungWLop_Simulation}
\citation{moore1966IA}
\citation{de2004affine}
\citation{SAT2010}
\citation{Boland2011TCAD}
\citation{GeorgeDT11}
\citation{RoldaoWLop_Simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{Section_Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word-length Optimization}{2}}
\newlabel{Section_Background_WL}{{2.1}{2}}
\citation{semiconductor2007international}
\citation{BetterThanWS2005}
\citation{Razor2003,Razor2004}
\citation{TEAtime2004}
\citation{ProbabilisticSTA}
\citation{EnerJ2011Uwash,Truffle2012Uwash}
\citation{NonUniformScaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imprecise Circuit Design Methodology}{3}}
\newlabel{Section_Background_Imprecise}{{2.2}{3}}
\citation{IntelSpeeding}
\citation{Undersigned2x2multiplier}
\citation{Gupta2013TransCADICS}
\citation{AlteraCyclone}
\citation{Virtex6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ripple Carry Adder}{4}}
\newlabel{section_RCA}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adder Structures in FPGAs}{4}}
\newlabel{FPGA adder}{{1}{5}}
\newlabel{Eq:RCA_delay}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Model of Truncation Error}{5}}
\newlabel{section_RCA_TruncationError}{{3.2}{5}}
\citation{DigitalICDesign}
\newlabel{ET at single input}{{2}{6}}
\newlabel{Eq:TruncationError}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Model of Overclocking Error}{6}}
\newlabel{subsub:Generation of Overclocking Error}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generation of Overclocking Error}{6}}
\newlabel{Eq:Max_CClength}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Absolute Value of Overclocking Error}{6}}
\newlabel{Eq:t_RCA}{{5}{6}}
\newlabel{Eq:m_RCA}{{6}{6}}
\newlabel{Eq:Output_Error}{{7}{6}}
\newlabel{Eq:etm}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Probability of Overclocking Error}{7}}
\newlabel{Eq:Ptm_RCA}{{9}{7}}
\newlabel{Eq:Ptm2}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expectation of Overclocking Error}{7}}
\newlabel{Eq:Eo_exp}{{11}{7}}
\newlabel{Eq:Eo}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison between Two Scenarios}{7}}
\newlabel{section_RCA_Comparison}{{3.4}{7}}
\newlabel{Eq:Eo_trad_RCA}{{13}{7}}
\newlabel{Eq:Eo_new_RCA}{{14}{7}}
\newlabel{Eq:Comparison RCA}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carry Select Adder}{8}}
\newlabel{Section_CSA}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}}
\newlabel{Fig_CSA_Structure}{{2(a)}{8}}
\newlabel{sub@Fig_CSA_Structure}{{(a)}{8}}
\newlabel{Fig_CSA_SingleStage}{{2(b)}{8}}
\newlabel{sub@Fig_CSA_SingleStage}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A CSA with $s$ stages.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $i^{th}$ stage in the CSA.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Models for Carry Select Adder}{8}}
\newlabel{Eq:CSA_SingleStageDelay}{{16}{9}}
\newlabel{Eq:CSA_DelayEqual}{{17}{9}}
\newlabel{Eq:CSA_DelayRep}{{18}{9}}
\newlabel{Eq:CSA_WL}{{19}{9}}
\newlabel{Eq:TimingConstraint_CSA}{{20}{9}}
\newlabel{Eq:WL_MSB_CSA}{{21}{9}}
\newlabel{Eq:CSA_Timing}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy Benefits and Area Overhead in CSA}{9}}
\newlabel{Fig_CSA2stage_Timing}{{3(a)}{10}}
\newlabel{sub@Fig_CSA2stage_Timing}{{(a)}{10}}
\newlabel{Fig_CSA3stage_Area}{{3(b)}{10}}
\newlabel{sub@Fig_CSA3stage_Area}{{(b)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing the Optimum Adder Structure}{10}}
\newlabel{Section_OptimumAdder}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determination of the Optimum Adder Structure for Given Frequency Requirements}{10}}
\newlabel{Fig_CSA_LUT25}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of the Optimum Adder Structure for Given Accuracy Requirements}{11}}
\newlabel{Eq:MRE}{{23}{11}}
\newlabel{Fig_CSA_Tradeoff}{{5}{12}}
\newlabel{Fig_CSA_Tradeoff_Error}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Guidance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant Coefficient Multiplier}{13}}
\newlabel{section_CCM}{{6}{13}}
\newlabel{CCM_fig}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Model of Truncation Error}{13}}
\newlabel{Eq:Et_CCM}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Model of Overclocking Error}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Absolute Value of Overclocking Error}{13}}
\newlabel{Eq:etm_CCM}{{25}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Probability of Overclocking Error}{14}}
\newlabel{Eq:Ptm_CCM1}{{26}{14}}
\newlabel{Eq:Ptm_CCM2}{{27}{14}}
\newlabel{Eq:Ptm_CCM}{{28}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Expectation of Overclocking Error}{14}}
\newlabel{Eq:t_CCM}{{29}{14}}
\newlabel{Eq:m_CCM}{{30}{14}}
\newlabel{Eq:Eo_CCM}{{31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CCM with Multiple RCAs and Shifters}{14}}
\newlabel{CCM_Multi}{{6.3}{14}}
\newlabel{Eq:ShiftNo}{{32}{14}}
\citation{Virtex6Clocking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Platform}{15}}
\newlabel{Section_ExpSetup}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{15}}
\newlabel{sub:experimental_setup}{{7.1}{15}}
\newlabel{Test Framework}{{8}{15}}
\citation{gojman2013FPGA}
\citation{FPGAPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmark Circuits}{16}}
\newlabel{Rated_Frequency_table}{{I}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correcting for Conservative Timing Margin}{16}}
\newlabel{sub:exploring_the_conservative_timing_margin}{{7.3}{16}}
\newlabel{Fig:TimingMargin}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computing Model Parameters}{17}}
\newlabel{Eq_decideMu_0}{{33}{17}}
\newlabel{Eq_decideMu_1}{{34}{17}}
\newlabel{Eq_decideMu_2}{{35}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{17}}
\newlabel{Section_Experiments}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case study: FIR filter}{17}}
\newlabel{Fig:FIR}{{10}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=8,\nobreakspace {}SNR=47.97dB.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=8,\nobreakspace {}SNR=44.94dB.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=8,\nobreakspace {}SNR=21.58dB}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=8,\nobreakspace {}SNR=10.03dB}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=7,\nobreakspace {}SNR=26.02dB}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=5,\nobreakspace {}SNR=21.76dB}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=2,\nobreakspace {}SNR=6.57dB}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont n=1,\nobreakspace {}SNR=3.95dB}}}{18}}
\newlabel{Fig:FIR_Lena}{{11}{18}}
\newlabel{Fig:CarryDistribution}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential Benefits in Datapath Design}{19}}
\newlabel{Eq:Relative_Reduction_MRE}{{36}{19}}
\newlabel{Table:Ratio_MRE}{{II}{20}}
\newlabel{Exp_Real_Inputs}{{8.2}{20}}
\newlabel{Table:Max_Frequency}{{III}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Area Overhead of Our Approach}{20}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{Reference}
\bibcite{AlteraCyclone}{\citeauthoryear {Altera}{Altera}{2008}}
\bibcite{semiconductor2007international}{\citeauthoryear {Association}{Association}{2007}}
\bibcite{BetterThanWS2005}{\citeauthoryear {Austin, Bertacco, Blaauw, and Mudge}{Austin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Razor2004}{\citeauthoryear {Austin, Blaauw, Mudge, and Flautner}{Austin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{David_MINRES}{\citeauthoryear {Boland and Constantinides}{Boland and Constantinides}{2008}}
\newlabel{Table_AreaFrequency}{{8.3}{21}}
\newlabel{Table:AreaFrequency}{{IV}{21}}
\newlabel{Table_AreaError}{{8.3}{21}}
\newlabel{Table:AreaError}{{V}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}}
\newlabel{Section_Conclusion}{{9}{21}}
\bibcite{Boland2011TCAD}{\citeauthoryear {Boland and Constantinides}{Boland and Constantinides}{2011}}
\bibcite{NewBox2004}{\citeauthoryear {Colwell}{Colwell}{2004}}
\bibcite{GeorgeDT11}{\citeauthoryear {Constantinides, Nicolici, and Kinsman}{Constantinides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{de2004affine}{\citeauthoryear {De, Luiz, and Stolfi}{De et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Razor2003}{\citeauthoryear {Ernst, Kim, Das, Pant, Rao, Pham, Ziesler, Blaauw, Austin, Flautner, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Ernst et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Truffle2012Uwash}{\citeauthoryear {Esmaeilzadeh, Sampson, Ceze, and Burger}{Esmaeilzadeh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{gojman2013FPGA}{\citeauthoryear {Gojman, Nalmela, Mehta, Howarth, and DeHon}{Gojman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Gupta2013TransCADICS}{\citeauthoryear {Gupta, Mohapatra, Raghunathan, and Roy}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{NonUniformScaling}{\citeauthoryear {Kedem, Mooney, Muntimadugu, and Palem}{Kedem et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ProbabilisticSTA}{\citeauthoryear {Keutzer and Orshansky}{Keutzer and Orshansky}{2002}}
\bibcite{SAT2010}{\citeauthoryear {Kinsman and Nicolici}{Kinsman and Nicolici}{2010}}
\bibcite{Undersigned2x2multiplier}{\citeauthoryear {Kulkarni, Gupta, and Ercegovac}{Kulkarni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{IntelSpeeding}{\citeauthoryear {Lu}{Lu}{2004}}
\bibcite{moore1966IA}{\citeauthoryear {Moore}{Moore}{1966}}
\bibcite{DigitalICDesign}{\citeauthoryear {Rabaey, Chandrakasan, and Nikolic}{Rabaey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{RoldaoWLop_Simulation}{\citeauthoryear {Roldao-Lopes, Shahzad, Constantinides, and Kerrigan}{Roldao-Lopes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{EnerJ2011Uwash}{\citeauthoryear {Sampson, Dietl, Fortuna, Gnanapragasam, Ceze, and Grossman}{Sampson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{SungWLop_Simulation}{\citeauthoryear {Sung and Kum}{Sung and Kum}{1995}}
\bibcite{TEAtime2004}{\citeauthoryear {Uht}{Uht}{2004}}
\bibcite{UnderwoodFPGAvsCPU}{\citeauthoryear {Underwood}{Underwood}{2004}}
\bibcite{FPGAPV}{\citeauthoryear {Wong, Cheng, Lin, and He}{Wong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Virtex6Clocking}{\citeauthoryear {Xilinx}{Xilinx}{a}}
\bibcite{Virtex6}{\citeauthoryear {Xilinx}{Xilinx}{b}}
\lastpage{22}
