This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRETS_overclocking.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 345 of file Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 408 of file Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 421 of file Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in semiconductor2007international
Warning--empty booktitle in BetterThanWS2005
Warning--no number and no volume in BetterThanWS2005
Warning--empty publisher in David_MINRES
Warning--empty address in David_MINRES
Warning--empty publisher in Razor2003
Warning--empty address in Razor2003
Warning--empty publisher in Truffle2012Uwash
Warning--empty address in Truffle2012Uwash
Warning--empty publisher in gojman2013FPGA
Warning--empty address in gojman2013FPGA
Warning--empty publisher in NonUniformScaling
Warning--empty address in NonUniformScaling
Warning--empty publisher in ProbabilisticSTA
Warning--empty address in ProbabilisticSTA
Warning--empty publisher in Undersigned2x2multiplier
Warning--empty address in Undersigned2x2multiplier
Warning--empty address in moore1966IA
Warning--empty address in DigitalICDesign
Warning--empty publisher in RoldaoWLop_Simulation
Warning--empty address in RoldaoWLop_Simulation
Warning--can't use both volume and number fields in EnerJ2011Uwash
Warning--empty publisher in EnerJ2011Uwash
Warning--empty address in EnerJ2011Uwash
Warning--empty publisher in UnderwoodFPGAvsCPU
Warning--empty address in UnderwoodFPGAvsCPU
Warning--empty publisher in FPGAPV
Warning--empty address in FPGAPV
Warning--empty year in Virtex6Clocking
Warning--empty organization in Virtex6Clocking
Warning--empty year in Virtex6
Warning--empty organization in Virtex6
You've used 29 entries,
            5290 wiz_defined-function locations,
            1401 strings with 18997 characters,
and the built_in function-call counts, 29704 in all, are:
= -- 3783
> -- 1203
< -- 2
+ -- 361
- -- 411
* -- 1893
:= -- 3299
add.period$ -- 145
call.type$ -- 29
change.case$ -- 199
chr.to.int$ -- 28
cite$ -- 61
duplicate$ -- 2476
empty$ -- 1753
format.name$ -- 491
if$ -- 7271
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 108
newline$ -- 251
num.names$ -- 231
pop$ -- 1020
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 2193
swap$ -- 266
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 32
while$ -- 237
width$ -- 0
write$ -- 506
(There were 3 error messages)
