This is BibTeX, Version 0.99dThe top-level auxiliary file: TRETS_overclocking.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 335 of file Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 398 of file Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 411 of file Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty organization in semiconductor2007international
Warning--empty booktitle in BetterThanWS2005
Warning--no number and no volume in BetterThanWS2005
Warning--empty publisher in David_MINRES
Warning--empty address in David_MINRES
Warning--empty publisher in Ercegovac_Overview
Warning--empty address in Ercegovac_Overview
Warning--empty address in Ercegovac_Book
Warning--empty publisher in Razor2003
Warning--empty address in Razor2003
Warning--empty publisher in Truffle2012Uwash
Warning--empty address in Truffle2012Uwash
Warning--empty publisher in gojman2013FPGA
Warning--empty address in gojman2013FPGA
Warning--empty publisher in NonUniformScaling
Warning--empty address in NonUniformScaling
Warning--empty publisher in ProbabilisticSTA
Warning--empty address in ProbabilisticSTA
Warning--empty publisher in Undersigned2x2multiplier
Warning--empty address in Undersigned2x2multiplier
Warning--empty address in moore1966IA
Warning--empty address in DigitalICDesign
Warning--empty publisher in RoldaoWLop_Simulation
Warning--empty address in RoldaoWLop_Simulation
Warning--can't use both volume and number fields in EnerJ2011Uwash
Warning--empty publisher in EnerJ2011Uwash
Warning--empty address in EnerJ2011Uwash
Warning--empty publisher in UnderwoodFPGAvsCPU
Warning--empty address in UnderwoodFPGAvsCPU
Warning--empty publisher in FPGAPV
Warning--empty address in FPGAPV
Warning--empty year in Virtex6Clocking
Warning--empty organization in Virtex6Clocking
Warning--empty year in Virtex6
Warning--empty organization in Virtex6
(There were 3 error messages)
